---
- hosts: all
  gather_facts: False

  tasks:
  - name : Subscribe Basics
    get_url: url=http://172.27.1.1/repofiles/{{ item }} dest=/etc/yum.repos.d/{{ item }}
    with_items:
    - rhel-7-server-rpms.repo
    - rhel-7-server-extras-rpms.repo
    - rhel-7-server-supplementary-rpms.repo
    - rhel-7-server-optional-rpms.repo
    - rhel-server-rhscl-7-rpms.repo
    - rhel-7-server-rh-common-rpms.repo

#  - name: Gen Keyparis
#    shell: ssh-keygen -C root@"{{ inventory_hostname }}" -t rsa -N '' -f /root/.ssh/id_rsa.key

  - name: fetch PUB keys
    fetch: src=/root/.ssh/id_rsa.pub dest=keys/{{ inventory_hostname }}.key.pub

- hosts: ose_all
  gather_facts: False

  tasks:
  - name : Subscribe Opensshift
    get_url: url=http://172.27.1.1/repofiles/{{ item }} dest=/etc/yum.repos.d/{{ item }}
    with_items:
    - rhel-7-server-ose-3.3-rpms.repo

- hosts: osp_all
  gather_facts: False

  tasks:
  - name : Subscribe Openstack
    get_url: url=http://172.27.1.1/repofiles/{{ item }} dest=/etc/yum.repos.d/{{ item }}
    with_items:
    - rhel-7-server-openstack-9-director-rpms.repo
    - rhel-7-server-openstack-9-optools-rpms.repo
    - rhel-7-server-openstack-9-rpms.repo
    - rhel-7-server-openstack-9-tools-rpms.repo

- hosts: ceph_all
  gather_facts: False

  tasks:
  - name : Subscribe Ceph
    get_url: url=http://172.27.1.1/repofiles/{{ item }} dest=/etc/yum.repos.d/{{ item }}
    with_items:
     - rhel-7-server-rhceph-2-mon-rpms.repo
     - rhel-7-server-rhceph-2-osd-rpms.repo
     - rhel-7-server-rhceph-2-tools-rpms.repo
     - rhel-7-server-rh-common-rpms.repo
     - rhel-7-server-rhscon-2-agent-rpms.repo
     - rhel-7-server-rhscon-2-installer-rpms.repo
     - rhel-7-server-rhscon-2-main-rpms.repo

#missing:
#Satellite
#Tower
#Dogtag
#IPA
